<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="../bootstrap/js/bootstrap.bundle.min.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <!-- Navbar  -->
    <div class="container-fluid p-2">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/logo-dark.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">Company</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Solutions
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">News&Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn1 px-4 py-1 rounded-pill" type="button">Get Quote</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar  -->

    <!-- Carousel area  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 carouselImg">
                <img src="./img/images.jfif" alt="">
            </div>
        </div>
    </div>
    <!-- Carousel area  -->

    <!-- Portable variable message signs area  -->
    <div class="container mt-5 ">
        <div class="row align-items-center">
            <div class="col-md-6 VMS">
                <div class="row">
                    <div class="col-12">
                        <h6>PHOTONPLAYS</h6>
                        <h1 class="">Portable Variable Message Signs (VMS)</h1>
                        <p>Photonplay's Portable Variable Message Signs (VMS) are one of the key elements of dynamic
                            traffic management systems. Depending on the traffic situation, signs are efficiently used
                            to warm and guide about traffic congestion, routing information, speed limits, road work
                            zones, accidents and other incidents on highways, expressways and arterial roads of cities
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 VmsImg ">
                <div class="row ">
                    <div class="col-12 d-none d-md-block">
                        <img src="./img/download.jfif" class="w-75" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portable variable message signs area  -->

    <!-- iCop Series area  -->
    <div class="container-fluid bg-light mt-5 mb-5 iCopSeriesArea">
        <div class="row pt-5 ">
            <div class="col-12 VMS text-center">
                <h6>PHOTONPLAYS</h6>
                <h1>iCop Series</h1>
            </div>
            <div class="row mt-5 mb-5 iCopSeries">
                <div class="col-md-3 text-center">
                    <div>
                        <img src="./img/iCopSeries.jfif" class="h-50 rounded-circle" alt="">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">iCop City Guard 1</h5>
                                <p class="card-text">Batteries - 8 <br> Capacity - 6V,230Ah each <br> Solar Panel -
                                    180W,12V <br> Power Options - Solar/AC <br> Battery Charger - 15A</p>
                                <a href="#" class="card-link text-decoration-none">Learn More >></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center mt-md-0 mt-3">
                    <div>
                        <img src="./img/iCopSeries.jfif" class="h-50 rounded-circle" alt="">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">iCop City Guard 1</h5>
                                <p class="card-text">Batteries - 8 <br> Capacity - 6V,230Ah each <br> Solar Panel -
                                    180W,12V <br> Power Options - Solar/AC <br> Battery Charger - 15A</p>
                                <a href="#" class="card-link text-decoration-none">Learn More >></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center mt-md-0 mt-3">
                    <div>
                        <img src="./img/iCopSeries.jfif" class="h-50 rounded-circle" alt="">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">iCop City Guard 1</h5>
                                <p class="card-text">Batteries - 8 <br> Capacity - 6V,230Ah each <br> Solar Panel -
                                    180W,12V <br> Power Options - Solar/AC <br> Battery Charger - 15A</p>
                                <a href="#" class="card-link text-decoration-none">Learn More >></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center mt-md-0 mt-3">
                    <div>
                        <img src="./img/iCopSeries.jfif" class="h-50 rounded-circle" alt="">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">iCop City Guard 1</h5>
                                <p class="card-text">Batteries - 8 <br> Capacity - 6V,230Ah each <br> Solar Panel -
                                    180W,12V <br> Power Options - Solar/AC <br> Battery Charger - 15A</p>
                                <a href="#" class="card-link text-decoration-none">Learn More >></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- iCop Series area  -->

    <!-- iCop series feature area  -->
    <div class="container">
        <div class="row text-center">
            <h3>iCop Series Features</h3>
            <p>Highly Equipped and Robust Portable VMS</p>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 ">
                <div class="col-12 shadow" id="isf">
                    <div class="row  align-items-center isf0">
                        <div class="col-4 isf text-center">
                            <img src="./img/download.png" class="" alt="">
                        </div>
                        <div class="col-8 isf1 align-self-center pt-2">
                            <h5>Compliance</h5>
                            <p>Fully Comply with NEMA, NTCIP and MTO standards</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="col-12 shadow">
                    <div class="row  align-items-center isf0">
                        <div class="col-4 isf text-center">
                            <img src="./img/download.png" class="" alt="">
                        </div>
                        <div class="col-8 isf1 align-self-center pt-2">
                            <h5>Robust</h5>
                            <p>Rugged, reliable and high quality trailer constrution</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="col-12 shadow">
                    <div class="row  align-items-center isf0">
                        <div class="col-4 isf text-center">
                            <img src="./img/download.png" class="" alt="">
                        </div>
                        <div class="col-8 isf1 align-self-center pt-2">
                            <h5>Touch Screen</h5>
                            <p>User friendly controls to manage the device</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-md-4">
            <div class="col-md-4 ">
                <div class="col-12 shadow">
                    <div class="row  align-items-center isf0">
                        <div class="col-4 isf text-center">
                            <img src="./img/download.png" class="" alt="">
                        </div>
                        <div class="col-8 isf1 align-self-center pt-2">
                            <h5>All Weather Operation</h5>
                            <p>Great visibility and robust functioning in all weather conditions</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="col-12 shadow">
                    <div class="row  align-items-center isf0">
                        <div class="col-4 isf text-center">
                            <img src="./img/download.png" class="" alt="">
                        </div>
                        <div class="col-8 isf1 align-self-center pt-2">
                            <h5>24 x 7 Connectivity</h5>
                            <p>All time access to the device through cloud access</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="col-12 shadow">
                    <div class="row  align-items-center isf0">
                        <div class="col-4 isf text-center">
                            <img src="./img/download.png" class="" alt="">
                        </div>
                        <div class="col-8 isf1 align-self-center pt-2">
                            <h5>Solar Powered</h5>
                            <p>Makes the device cost effective with long battery backup</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- iCop series feature area  -->

        <!-- Exclusively Constructed Trailer area  -->
        <div class="container mt-5">
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <h1>Exclusively Constructed Trailer</h1>
                    <p>Ensuring Safety, Delivering Quality</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse" class="nav-link fs-5" data-bs-toggle="collapse">Automatic Hydraulic
                            Lift Mechanism</a>
                        <div class="collapse " id="myCollapse">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse1" class="nav-link fs-5 text-primary" data-bs-toggle="collapse">Tongue Wheel Jack</a>
                        <div class="collapse " id="myCollapse1">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse2" class="nav-link fs-5" data-bs-toggle="collapse">Finest Powder Coat Finish</a>
                        <div class="collapse " id="myCollapse2">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse3" class="nav-link fs-5 text-primary" data-bs-toggle="collapse">Leveling Jacks</a>
                        <div class="collapse " id="myCollapse3">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse4" class="nav-link fs-5" data-bs-toggle="collapse">Secure and Vandal Proof</a>
                        <div class="collapse " id="myCollapse4">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse5" class="nav-link fs-5 text-primary" data-bs-toggle="collapse">Rugged Mast Brake</a>
                        <div class="collapse " id="myCollapse5">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse6" class="nav-link fs-5" data-bs-toggle="collapse">Removable Tongue</a>
                        <div class="collapse " id="myCollapse6">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-12 p-3 shadow-lg ect">
                        <a href="#myCollapse7" class="nav-link fs-5 text-primary" data-bs-toggle="collapse">Heavy Duty Plastic Fenders</a>
                        <div class="collapse " id="myCollapse7">
                            <div class="card card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nostrum ullam
                                necessitatibus, praesentium itaque mollitia aliquam nobis molestias, maiores fugit alias
                                tempore fugiat.
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
           
        <!-- Exclusively Constructed Trailer area  -->

        <!-- Connectivity with Sign area  -->
        <div class="container mt-5 bg-light">
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <h1>Connectivity with Sign</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores autem voluptatibus aperiam
                        obcaecati ipsum voluptatum error vero praesentium dolores quia.</p>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-3">
                    <div class="col-12 ots bounce text-center pt-3 pb-1 border1 mt-3 mt-md-0 bg-secondary">
                        <img src="./img/download (2).png" class="rounded-circle" width="100px" height="100px" alt="">
                        <h5 class="pt-2 text-white">On the Sign</h5>
                        <p class="text-white">Controller</p>
                    </div>
                </div>
                <div class="col-md-3  ">
                    <div class="col-12 ots bounce text-center pt-3 pb-1 border1 mt-3 mt-md-0 bg-secondary">
                        <img src="./img/download (2).png" class="rounded-circle" width="100px" height="100px" alt="">
                        <h5 class="pt-2 text-white">Remote</h5>
                        <p class="text-white">Cloud Access</p>
                    </div>
                </div>
                <div class="col-md-3  ">
                    <div class="col-12 ots bounce text-center pt-3 pb-1 border1 mt-3 mt-md-0 bg-secondary">
                        <img src="./img/download (2).png" class="rounded-circle" width="100px" height="100px" alt="">
                        <h5 class="pt-2 text-white">Near The Sign</h5>
                        <p class="text-white">Bluetooth Access</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Connectivity with Sign area  -->

        <!-- Form  -->
        <div class="container mt-5">
            <div class="row pt-5">
                <div class="col-12 text-center">
                    <h3>Talk to our VMS Experts</h3>
                </div>
                <div class="col-12 text-center">
                    <p>contact our team of experts to suggest you the best product for your ITS project</p>
                </div>
                <form class="row g-3">
                    <div class="col-md-6">
                        <input type="email" class="form-control" id="inputEmail4"
                            placeholder="Company Name / Organization*">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="i" placeholder="Country*">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="" placeholder="First Name*">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="" placeholder="Last Name*">
                    </div>
                    <div class="col-md-6">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email Addess*">
                    </div>
                    <div class="col-md-6">
                        <input type="tel" class="form-control" id="" placeholder="Phone Number*">
                    </div>
                    <div class="col-md-12">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Message"></textarea>
                    </div>
                    <div class="col-12 text-center">
                        <button type="submit" class="btn1 px-4 py-1 rounded-pill">Send Now</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- Form  -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
</body>

</html>