.navbar-brand img{
    width: 100px;
}
.navbar-nav li a{
    text-transform: uppercase;
    color: black;
}
.navbar-nav li a:hover{
    color: rgb(19, 93, 136);
}
.carouselImg img{
    width: 100%;
    height: 400px;
}
.VMS h6{
    color: rgb(66, 133, 172);
}
.VmsImg img{
    float: right;    
    box-shadow: 10px 10px 5px black;
}
.iCopSeries div img{
    border: 1px solid rgb(66, 133, 172);
}
.iCopSeriesArea{
    box-shadow: black;
}
.isf0{
    height: 100px;
    border: 1px solid white;
}
.isf img{
    width: 50px;
}
.isf1 h5{
    font-size: 20px;
}
.isf1 p{
    font-size: 15px;
}
/* .ect a{
    color: rgb(66, 133, 172);
} */
.border1{
    background-color: black;
}
.btn1{
    background-color: rgb(19, 93, 136);
    color: white;
}
.ots{
    align-self: flex-end;
    width: 100%;
    height: 200px;
    animation-duration: 1s;
    animation-iteration-count:1;
    transform-origin: bottom;
}
.bounce:hover{
    animation-name: bounce;
    animation-timing-function: ease;
}
@keyframes bounce{
    0% {
        transform:translateY(0);
    }
    50%{
        transform:translateY(-50px);
    }
    100%{
        transform:translateY(0); 
    }
}